<?php $__env->startSection('content'); ?>
	<h2> Add a Location for Profile <?php echo e($profile->name); ?> </h2>
	
	
	<?php echo Form::open(['route'=> ['profile_locations.store', $profile->id]]); ?>	
		<?php echo $__env->make('profile_locations.form', ['submitButtonText' => 'Add Location'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
	<p>
	<a href="<?php echo e(route('profile_locations.index', ['id' => $profile->id])); ?>"> Back to Locations </a>
	</p>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>