<?php $__env->startSection('content'); ?>

    <h1> Edit: <?php echo e($certificate->slug); ?> </h1>


	<?php echo Form::model($certificate, ['method' => 'PATCH','action' => ['CertificatesController@update', $certificate->id]]); ?>

		<?php echo $__env->make('certificates.form', ['submitButtonText' => 'Update Certificate'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>