<?php $__env->startSection('content'); ?>

    <h2> Edit Profile: <?php echo e($profile->name); ?> </h2>


	<?php echo Form::model($profile, ['method' => 'PATCH','action' => ['EmployeeController@update', $profile->id]]); ?>

		<?php echo $__env->make('profiles.form', ['submitButtonText' => 'Update Profile'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	
	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>