<?php $__env->startSection('content'); ?>
	<h1> Create a new Skill for this Specialization</h1>
	
	
	<?php echo Form::open(['route' => ['specific_skills.store']]); ?>

		<?php echo $__env->make('specific_skills.form', ['submitButtonText' => 'Add Skill'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>