<?php $__env->startSection('content'); ?>

    <h2> Edit Jobtype: <?php echo e($jobtype->name); ?> </h2>


	<?php echo Form::model($jobtype, ['method' => 'PATCH','action' => ['JobtypesController@update', $industry->id, $jobtype->id]]); ?>

		<?php echo $__env->make('jobtypes.form', ['submitButtonText' => 'Edit Jobtype'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	
	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>