<?php $__env->startSection('content'); ?>
	<h2> Create a Profile for "<?php echo e(Auth::user()->name); ?>"</h2>
	
	
	<?php echo Form::open(['route' => ['employees.store']]); ?>

		<?php echo $__env->make('employees.form', ['submitButtonText' => 'Add employee profile'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>