        <!-- Form Input Partial -->

    <?php if( !$profile->certificates->count()): ?>
        Profile has no certificates.
    <?php else: ?>

		<div class="form-group">
			<?php echo Form::label('certificate', 'Certificate:'); ?> <br />
			<?php echo Form::select('certificate',
				(['0' => 'Select a certificate'] + $fields), 
					null, 
					['class' => 'form-control']); ?>

		</div>
			
		<div class="form-group">
			<?php echo Form::label('details', 'Details:'); ?>

			<?php echo Form::textarea('details', null, ['class' => 'form-control']); ?>

		</div>			
			  
    <?php endif; ?>

		
        <!-- Submit Button -->
        <div class="form-group">
            <?php echo Form::submit($submitButtonText, ['class'=>'btn btn-primary form-control']); ?>

        </div> 