        <!-- Form Input Partial -->


		<div class="form-group">
			<?php echo Form::label('certificate', 'Certificate:'); ?> <br />
			<?php echo Form::select('certificate',
				(['0' => 'Select a certificate'] + $fields->toArray()), 
					null, 
					['class' => 'form-control']); ?>

		</div>
			
       <div class="form-group">
            <?php echo Form::label('awarder', 'Awarding Institution:'); ?>

			<?php echo Form::text('awarder', null, ['class' => 'form-control']); ?>

        </div>			
        <div class="form-group">
            <?php echo Form::label('date_awarded', 'Awarding date:'); ?>

			<?php echo Form::input('date', 'date_awarded', date('Y-m-d'), ['class' => 'form-control']); ?>

        </div>			
 			  

		
        <!-- Submit Button -->
        <div class="form-group">
            <?php echo Form::submit($submitButtonText, ['class'=>'btn btn-primary form-control']); ?>

        </div> 