<?php $__env->startSection('content'); ?>

    <h1> Edit: </h1>


	<?php echo Form::model($employment_type, ['method' => 'PATCH','action' => ['Employment_typesController@update', $employment_type->id]]); ?>

		<?php echo $__env->make('employment_types.form', ['submitButtonText' => 'Update Employment Type'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>