<?php $__env->startSection('content'); ?>

    <h2> Edit Employer: <?php echo e($employer->name); ?> </h2>


	<?php echo Form::model($employer, ['method' => 'PATCH','action' => ['EmployersController@update', $employer->id]]); ?>

		<?php echo $__env->make('employers.form_ed', ['submitButtonText' => 'Update Employer'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	
	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>