<?php $__env->startSection('content'); ?>
	<h2> Create a Jobtype for Specialization "<?php echo e($industry->slug); ?>"</h2>
	
	
	<?php echo Form::open(['route' => ['industries.jobtypes.store', $industry->id]]); ?>

		<?php echo $__env->make('jobtypes.form', ['submitButtonText' => 'Add profile'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>