<?php $__env->startSection('content'); ?>
	<h2> Add a Certificate for Profile <?php echo e($profile->name); ?> </h2>
	
	
	<?php echo Form::open(['route'=> ['profile_certificates.store', $profile->id]]); ?>	
		<?php echo $__env->make('profile_certificates.cr_form', ['submitButtonText' => 'Add Certificate'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
	<p>
	<a href="<?php echo e(route('profile_certificates.index', ['id' => $profile->id])); ?>"> Back to Certificates </a>
	</p>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>