<?php $__env->startSection('content'); ?>
	<h1> Create a new Location</h1>
	
	
	<?php echo Form::open(['route' => ['locations.store']]); ?>

		<?php echo $__env->make('locations.form', ['submitButtonText' => 'Add Location'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>