<?php $__env->startSection('content'); ?>
	<h2> Add a Licence type for Profile <?php echo e($profile->name); ?> </h2>
	
	<?php echo Form::open(['route'=> ['drivinglicences.store', $profile->id]]); ?>	
		<?php echo $__env->make('drivinglicences.form', ['submitButtonText' => 'Add Licence type'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		
    <?php echo Form::close(); ?>

	
	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>