        <!-- Form Input Partial -->

    <?php if( !$profile->certificates->count()): ?>
        Profile has no certificates.
    <?php else: ?>
        <ul>
            <?php foreach( $profile->certificates as $certificate ): ?>

			  <div class="form-group">
				  <?php echo Form::label('certificate'.$certificate->id, 'Certificate:'); ?><br />
				  <?php echo Form::select('certificate'.$certificate->id,
					  (['0' => 'Select a certificate'] + $certs), 
						  null, 
						  ['class' => 'form-control']); ?>

			  </div>

			
			  <div class="form-group">
				  <?php echo Form::label('details'.$certificate->id, 'Details:'); ?>

				  <?php echo Form::textarea('details'.$certificate->id, $certificate->pivot->details, ['class' => 'form-control']); ?>

			  </div>			
			  
            <?php endforeach; ?>
        </ul>
    <?php endif; ?>

		
        <!-- Submit Button -->
        <div class="form-group">
            <?php echo Form::submit($submitButtonText, ['class'=>'btn btn-primary form-control']); ?>

        </div> 