        <!-- Form Input Partial -->

    <?php if( !$profile->certificates->count()): ?>
        Profile has no certificates.
    <?php else: ?>

		<div class="form-group">
			<h3> Certificate: <?php echo e($certificate->description); ?></h3>
		</div>
			
		<div class="form-group">
			<?php echo Form::label('details', 'Details:'); ?>

			<?php echo Form::textarea('details', $certificate->pivot->details, ['class' => 'form-control']); ?>

		</div>			
			  
    <?php endif; ?>

		
        <!-- Submit Button -->
        <div class="form-group">
            <?php echo Form::submit($submitButtonText, ['class'=>'btn btn-primary form-control']); ?>

        </div> 