<?php $__env->startSection('content'); ?>

    <h2> Change Tag  </h2>

	<?php echo Form::model($jobpost, ['method' => 'PATCH','action' => ['Jobpost_jobtagsController@update', $jobpost->id, $jobtag->id]]); ?>

		<?php echo $__env->make('jobpost_jobtags.form', ['submitButtonText' => 'Update Post'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


		
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>