<?php $__env->startSection('content'); ?>

    <h2> Edit Job Post: <?php echo e($jobpost->name); ?> </h2>


	<?php echo Form::model($jobpost, ['method' => 'PATCH','action' => ['JobpostsController@update', $employer->id, $jobpost->id]]); ?>

		<?php echo $__env->make('jobposts.form', ['submitButtonText' => 'Update Job Post'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>