<?php $__env->startSection('content'); ?>

    <h2> Edit Licence of Profile: <?php echo e($profile->name); ?> </h2>

	<?php echo Form::model($profile, ['method' => 'PATCH','action' => ['DrivinglicenceController@update', $profile->id, $drivinglicence->id]]); ?>

		<?php echo $__env->make('drivinglicences.form', ['submitButtonText' => 'Update Licence'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	<p>
	<a href="<?php echo e(route('drivinglicences.index', ['id' => $profile->id])); ?>"> Back to Driving licences list </a>
	</p>
		
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>