<?php $__env->startSection('content'); ?>
	<h1> Create a new Employment Type</h1>
	
	
	<?php echo Form::open(['route' => ['employment_types.store']]); ?>

		<?php echo $__env->make('employment_types.form', ['submitButtonText' => 'Add Employment Type'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>