<?php $__env->startSection('content'); ?>

    <h1> Edit: <?php echo e($specific_skill->slug); ?> </h1>


	<?php echo Form::model($specific_skill, ['method' => 'PATCH','action' => ['SpecificSkillsController@update', $specific_skill->id]]); ?>

		<?php echo $__env->make('specific_skills.form', ['submitButtonText' => 'Update specific_skill'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>