<?php $__env->startSection('content'); ?>
	<h2> Create a Job Post for Employer "<?php echo e($employer->company_name); ?>"</h2>
	
	
	<?php echo Form::open(['route' => ['employers.jobposts.store', $employer->id]]); ?>

		<?php echo $__env->make('jobposts.form', ['submitButtonText' => 'Add Post'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>

	
	
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>