<?php $__env->startSection('content'); ?>

    <h2> Edit Location <?php echo e($location->pivot->location_type); ?> of Profile: <?php echo e($profile->name); ?> </h2>

	<?php echo Form::model($profile, ['method' => 'PATCH','action' => ['Profile_locations@update', $profile->id, $location->id]]); ?>

		<?php echo $__env->make('profile_locations.form', ['submitButtonText' => 'Update Profile'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <?php echo Form::close(); ?>


		
	<?php echo $__env->make('errors.list', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>