        <!-- Form Input Partial -->
        <div class="form-group">
            <?php echo Form::label('slug', 'Slug:'); ?>

			<?php echo Form::text('slug', null, ['class' => 'form-control']); ?>

        </div>			
        <div class="form-group">
            <?php echo Form::label('description', 'Description:'); ?>

			<?php echo Form::text('description', null, ['class' => 'form-control']); ?>

            <!-- <?php echo Form::textarea('name', null, ['class' => 'form-control']); ?> -->
        </div>

		
        <!-- Submit Button -->
        <div class="form-group">
            <?php echo Form::submit($submitButtonText, ['class'=>'btn btn-primary form-control']); ?>

        </div> 